{
  "ApplicationUrl": "http://localhost:8080",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=url_shortener;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
